# Production Dockerfile cho Frontend - Multi-stage build
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=4096
RUN yarn build

FROM node:20-alpine AS runner
WORKDIR /app

# Tạo non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/.output ./.output

USER nodejs

EXPOSE 3000

ENV NODE_ENV=production
ENV NUXT_TELEMETRY_DISABLED=1

CMD ["node", ".output/server/index.mjs"]